:root{
    --dark-one:#333;    
    --dark-two:#7a7a7a;
    --main-color:#784cfb;
    --light-one:#fff;
    --light-two:#f9fafb;    
    --light-three:#f6f7fb ;
}


/* General Style */
*,
*::before,
 *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,button,input,textarea{
    font-family:poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    position: relative;
    z-index: 5;
    max-width:92rem; 
    margin: 0 auto;
    padding: 0 4rem;
}
.grid-2{
    display: grid;
    grid-template-columns:repeat(2 , 1fr) ;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 1.25rem;
    line-height:1.6;
    color: var(--dark-two);
}
.column-1{
    margin-right: 3rem;
}
.column-2{
    margin-left:3rem ;
}
.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 80px ;
    display: flex;
    align-items: center;
}
.section{
      padding: 7rem 0;
      overflow: hidden;
}
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}
.tittle{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}
.tittle:before{
    content:attr(data-tittle);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.tittle:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}
.tittle-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
} 
.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}
/* General Style End */


/*Header */
header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative; 
}
nav{
    width: 100%;
    position: relative;
    z-index: 50;
}
nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.links ul{
    display: flex;
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition:0.3s ;
}
.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left:1rem ;
}
.links a:hover{
    color: var(--main-color);
}
.links a.active:hover{
    color: var(--light-one);
    background-color: #b79eff;
}
.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}
.header-title{
    font-size: 3.8rem;
    line-height: 0.8x;
    color: var(--dark-one);
}
.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}
.btn:hover{
    background-color: #b79eff;
}
.header-content .image .img-element{
    max-width: 700px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px ;
    overflow: hidden;
}
.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}
/* End Header */

/* Services */

.icon{
    width: 90px; 
    margin-bottom: 1.7rem; 
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.card-wrap{
    position: relative;
    margin: 1.7rem 0.8rem;   
}
.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center ;
    text-align: center;
    padding:3rem 2rem ;
    overflow: hidden;   
    transition: 0.3s;  
}
.card:before{
    content:attr(data-card);
    position: absolute;
    top: -15px;
    right:-15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
    
}
.card:after{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.card-wrap:hover .card{
    transform: translateY(-15px);
}
.card-wrap:hover .card:after{
    height: 8px;
}
.card .tittle-sm{
    line-height: 0.8;
}
.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
} 
/* End Services */

/* Portfolio */

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}
.background-bg{
     position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color); 
}
.portfolio .tittle , 
.portfolio .tittle:before{
    color: var(--light-one);
}
.portfolio .tittle:after{
    background-color: var(--light-one);
}
.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.filter-btn{
    border:none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}
.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
}
.grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 1.5rem 0;
    height:1200px;
}
.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}
.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}
.gallery-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    cursor: pointer;
}
.img-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
/* Portfolio End*/